<?xml version="1.0"?>


<!DOCTYPE Ontology [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY xml "http://www.w3.org/XML/1998/namespace" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/IG/Governance"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     ontologyIRI="http://www.semanticweb.org/IG/Governance">
    <Prefix name="" IRI="http://www.semanticweb.org/IG/Governance/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="Governance" IRI="http://www.semanticweb.org/IG/Governance#"/>
    <Declaration>
        <Class IRI="#AccessControl"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Audit"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Business_Unit"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CCO"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CSO"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Capability"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Change_Management"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DPO"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data_Controller"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data_Mapping_And_Classification_System"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data_Processor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data_Retention_Policy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data_Subject"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Database_Management_System"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Development"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Electronic_Records_Management"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Enterprise_Risk_Management"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Executive_Sponsor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GDPR"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Goal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IG_Capability"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IG_Chief_Officer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IG_Leadership"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IG_Policy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IG_Programm"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IG_Strategic_Plan"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IG_Team"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ISO"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Information_Asset_Risk_Mitigation_Plan"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Information_Risk_Management"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LHN_Requirements"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Legal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Legal_Hold_Notification"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Long_Term_Digital_Preservation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Maturity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Metadata"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Metrics"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Organization"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Privacy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Project_Manager"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Records-_&amp;_Information_Management"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Records_Management"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Reporting_And_Analysis_System"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Risk_&amp;_Compliance"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Risk_Profile"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Role"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Security"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Senior_Records_Officer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Stakeholder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Steering_Commitee"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Supervisor_Authority"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TOSCA_Capability"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tools"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Workflow_Tools"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#accountableForStrageticPlan"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#articleInvolvedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#clearsObstaclesFor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#collaboratesInLTDP"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#collaboratesWithOrganization"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#consultaionNeededForMetrics"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#contactPersonForSupervisor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#createsRiskPlan"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#defines"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#definesPracticesFor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#drivenByExcutiveSponsor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#ensures"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#ensuresGDPRComplianceForDataController"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#givesInputToLHNRequirements"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#givesInstructionsToDataProcessor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasData"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGoal"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasInputOnRiskProfile"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasLHNRequirements"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTechnicalNeedsDesription"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#inMaturityLevel"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#involvedInRiskAndCompliance"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#involvesArticle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isDefinedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#leadsRIM"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#leadsSecurity"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#managesIGProgramm"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#maturityLevelDefinedFor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#memberOfOrganization"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#organizesTeam"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#participateInIGProgramm"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#paysPeriodicAttentionToIGProgramm"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#responsibleForCapability"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#sellsChangesToStakeholder"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#setsRulesForDataController"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#technicalRequirementFor"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#capabilityDescription"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1_SubStandard"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2_InDevelopment"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#3_Essential"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#4_Proactive"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#5_Transformational"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AC_1_2_4"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AC_1_3_3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AC_1_4_5"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AC_1_5_3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AccessControl_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Accountability"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Article_24"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Article_30"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Article_32"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Article_5"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Article_6"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Audit_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Auditing_And_Monitoring"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Compliance"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataController1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Data_Breach_Management"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Data_Inventory_And_Mapping"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Data_Mapping_And_Classification_System_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Data_Retention_And_Erasure"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Data_Retention_Policy_Dummy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Data_Security_And_Privacy_Controls"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Data_Subject_Rights"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Database_Management_System_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ERM_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ISO_14271"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ISO_15489"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ISO_15939"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ISO_17000"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ISO_23081"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ISO_27001"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Integrity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Lawful_Basis_For_Processing"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Organizational_Communication"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Privacy_Impact_Assesments"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Protection"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Records_Information_Management_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Reporting_And_Analysis_System_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Vendor_Management"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Workflow_Tools_1"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AccessControl"/>
        <Class IRI="#Security"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Audit"/>
        <Class IRI="#Security"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Business_Unit"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CCO"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CSO"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Change_Management"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DPO"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data_Controller"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data_Mapping_And_Classification_System"/>
        <Class IRI="#Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data_Processor"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data_Subject"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Database_Management_System"/>
        <Class IRI="#Records_Management"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Development"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Electronic_Records_Management"/>
        <Class IRI="#Records_Management"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Enterprise_Risk_Management"/>
        <Class IRI="#Risk_&amp;_Compliance"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Executive_Sponsor"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IG_Capability"/>
        <Class IRI="#Capability"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IG_Chief_Officer"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IG_Leadership"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Information_Risk_Management"/>
        <Class IRI="#Risk_&amp;_Compliance"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Legal"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Long_Term_Digital_Preservation"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Privacy"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Project_Manager"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Records-_&amp;_Information_Management"/>
        <Class IRI="#Records_Management"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Records_Management"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Reporting_And_Analysis_System"/>
        <Class IRI="#Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Risk_&amp;_Compliance"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Security"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Senior_Records_Officer"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Stakeholder"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Steering_Commitee"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TOSCA_Capability"/>
        <Class IRI="#Capability"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Workflow_Tools"/>
        <Class IRI="#Tools"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Business_Unit"/>
        <Class IRI="#Change_Management"/>
        <Class IRI="#Development"/>
        <Class IRI="#Legal"/>
        <Class IRI="#Privacy"/>
        <Class IRI="#Records_Management"/>
        <Class IRI="#Risk_&amp;_Compliance"/>
        <Class IRI="#Security"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#CCO"/>
        <Class IRI="#CSO"/>
        <Class IRI="#DPO"/>
        <Class IRI="#Data_Controller"/>
        <Class IRI="#Data_Processor"/>
        <Class IRI="#Data_Subject"/>
        <Class IRI="#Executive_Sponsor"/>
        <Class IRI="#IG_Leadership"/>
        <Class IRI="#Project_Manager"/>
        <Class IRI="#Stakeholder"/>
        <Class IRI="#Steering_Commitee"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Electronic_Records_Management"/>
        <Class IRI="#Records-_&amp;_Information_Management"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Enterprise_Risk_Management"/>
        <Class IRI="#Information_Risk_Management"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Goal"/>
        <Class IRI="#Maturity"/>
        <Class IRI="#Organization"/>
        <Class IRI="#Role"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Maturity"/>
        <NamedIndividual IRI="#1_SubStandard"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Maturity"/>
        <NamedIndividual IRI="#2_InDevelopment"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Maturity"/>
        <NamedIndividual IRI="#3_Essential"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Maturity"/>
        <NamedIndividual IRI="#4_Proactive"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Maturity"/>
        <NamedIndividual IRI="#5_Transformational"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#IG_Capability"/>
        <NamedIndividual IRI="#AC_1_2_4"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#IG_Capability"/>
        <NamedIndividual IRI="#AC_1_3_3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#IG_Capability"/>
        <NamedIndividual IRI="#AC_1_4_5"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#IG_Capability"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AccessControl"/>
        <NamedIndividual IRI="#AccessControl_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Goal"/>
        <NamedIndividual IRI="#Accountability"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#GDPR"/>
        <NamedIndividual IRI="#Article_24"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#GDPR"/>
        <NamedIndividual IRI="#Article_30"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#GDPR"/>
        <NamedIndividual IRI="#Article_32"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#GDPR"/>
        <NamedIndividual IRI="#Article_5"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#GDPR"/>
        <NamedIndividual IRI="#Article_6"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Audit"/>
        <NamedIndividual IRI="#Audit_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#IG_Capability"/>
        <NamedIndividual IRI="#Auditing_And_Monitoring"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Goal"/>
        <NamedIndividual IRI="#Compliance"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Data_Controller"/>
        <NamedIndividual IRI="#DataController1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#IG_Capability"/>
        <NamedIndividual IRI="#Data_Breach_Management"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#IG_Capability"/>
        <NamedIndividual IRI="#Data_Inventory_And_Mapping"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Data_Mapping_And_Classification_System"/>
        <NamedIndividual IRI="#Data_Mapping_And_Classification_System_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#IG_Capability"/>
        <NamedIndividual IRI="#Data_Retention_And_Erasure"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Data_Retention_Policy"/>
        <NamedIndividual IRI="#Data_Retention_Policy_Dummy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#IG_Capability"/>
        <NamedIndividual IRI="#Data_Security_And_Privacy_Controls"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#IG_Capability"/>
        <NamedIndividual IRI="#Data_Subject_Rights"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Database_Management_System"/>
        <NamedIndividual IRI="#Database_Management_System_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Electronic_Records_Management"/>
        <NamedIndividual IRI="#ERM_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ISO"/>
        <NamedIndividual IRI="#ISO_14271"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ISO"/>
        <NamedIndividual IRI="#ISO_15489"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ISO"/>
        <NamedIndividual IRI="#ISO_15939"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ISO"/>
        <NamedIndividual IRI="#ISO_17000"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ISO"/>
        <NamedIndividual IRI="#ISO_23081"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ISO"/>
        <NamedIndividual IRI="#ISO_27001"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Goal"/>
        <NamedIndividual IRI="#Integrity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#IG_Capability"/>
        <NamedIndividual IRI="#Lawful_Basis_For_Processing"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Goal"/>
        <NamedIndividual IRI="#Organizational_Communication"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#IG_Capability"/>
        <NamedIndividual IRI="#Privacy_Impact_Assesments"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Goal"/>
        <NamedIndividual IRI="#Protection"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Records-_&amp;_Information_Management"/>
        <NamedIndividual IRI="#Records_Information_Management_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reporting_And_Analysis_System"/>
        <NamedIndividual IRI="#Reporting_And_Analysis_System_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#IG_Capability"/>
        <NamedIndividual IRI="#Vendor_Management"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Workflow_Tools"/>
        <NamedIndividual IRI="#Workflow_Tools_1"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGoal"/>
        <NamedIndividual IRI="#AC_1_2_4"/>
        <NamedIndividual IRI="#Accountability"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#inMaturityLevel"/>
        <NamedIndividual IRI="#AC_1_2_4"/>
        <NamedIndividual IRI="#4_Proactive"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#AC_1_2_4"/>
        <NamedIndividual IRI="#Article_5"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#AC_1_2_4"/>
        <NamedIndividual IRI="#Article_32"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal datatypeIRI="&rdf;PlainLiteral">Implementing automated retention and disposition processes ensures that records are managed and disposed of in compliance with RMP requirements and legal obligations.</Literal>
        </Annotation>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <NamedIndividual IRI="#AC_1_2_4"/>
        <NamedIndividual IRI="#Data_Retention_Policy_Dummy"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal datatypeIRI="&rdf;PlainLiteral"> A systematic metadata management system enables accurate identification and management of records in accordance with RMP requirements.</Literal>
        </Annotation>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <NamedIndividual IRI="#AC_1_2_4"/>
        <NamedIndividual IRI="#Records_Information_Management_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal datatypeIRI="&rdf;PlainLiteral">An effective Access Control system ensures that the senior officer appointed as the Records Manager (RM) has appropriate access rights and responsibilities for the Records Management Program (RMP), ensuring the integrity and security of recorded information.</Literal>
        </Annotation>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <NamedIndividual IRI="#AC_1_2_4"/>
        <NamedIndividual IRI="#AccessControl_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#AC_1_2_4"/>
        <NamedIndividual IRI="#ISO_15489"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#AC_1_2_4"/>
        <NamedIndividual IRI="#ISO_27001"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#AC_1_2_4"/>
        <NamedIndividual IRI="#ISO_15939"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGoal"/>
        <NamedIndividual IRI="#AC_1_3_3"/>
        <NamedIndividual IRI="#Accountability"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#inMaturityLevel"/>
        <NamedIndividual IRI="#AC_1_3_3"/>
        <NamedIndividual IRI="#3_Essential"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#AC_1_3_3"/>
        <NamedIndividual IRI="#Article_5"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#AC_1_3_3"/>
        <NamedIndividual IRI="#Article_32"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#AC_1_3_3"/>
        <NamedIndividual IRI="#Article_30"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal datatypeIRI="&rdf;PlainLiteral">An ERM (Electronic Records Management) enables efficient management of electronic records by facilitating the capture, storage, processing, and access to these records. Also the metadata defining and capturing is done by the Records Management</Literal>
        </Annotation>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <NamedIndividual IRI="#AC_1_3_3"/>
        <NamedIndividual IRI="#ERM_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal datatypeIRI="&rdf;PlainLiteral">Clear and actionable guidelines for the retention of electronic records ensure compliance with retention periods and processing purposes.</Literal>
        </Annotation>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <NamedIndividual IRI="#AC_1_3_3"/>
        <NamedIndividual IRI="#Data_Retention_Policy_Dummy"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal datatypeIRI="&rdf;PlainLiteral">Access control and audit trails ensure the security and traceability of electronic records, preventing unauthorized access and monitoring processing activities.</Literal>
        </Annotation>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <NamedIndividual IRI="#AC_1_3_3"/>
        <NamedIndividual IRI="#AccessControl_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal datatypeIRI="&rdf;PlainLiteral">Access control and audit trails ensure the security and traceability of electronic records, preventing unauthorized access and monitoring processing activities.</Literal>
        </Annotation>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <NamedIndividual IRI="#AC_1_3_3"/>
        <NamedIndividual IRI="#Audit_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#AC_1_3_3"/>
        <NamedIndividual IRI="#ISO_15489"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#AC_1_3_3"/>
        <NamedIndividual IRI="#ISO_17000"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGoal"/>
        <NamedIndividual IRI="#AC_1_4_5"/>
        <NamedIndividual IRI="#Accountability"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#inMaturityLevel"/>
        <NamedIndividual IRI="#AC_1_4_5"/>
        <NamedIndividual IRI="#5_Transformational"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#AC_1_4_5"/>
        <NamedIndividual IRI="#Article_32"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#AC_1_4_5"/>
        <NamedIndividual IRI="#Article_30"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#AC_1_4_5"/>
        <NamedIndividual IRI="#Article_5"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal datatypeIRI="&rdf;PlainLiteral">A robust data mapping and classification system is crucial for identifying, categorizing, and labeling data according to its sensitivity and importance, which is essential for meeting accountability goals.</Literal>
        </Annotation>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <NamedIndividual IRI="#AC_1_4_5"/>
        <NamedIndividual IRI="#Data_Mapping_And_Classification_System_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal datatypeIRI="&rdf;PlainLiteral">An audit trail provides a transparent record of data processing activities and helps in meeting accountability requirements.</Literal>
        </Annotation>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <NamedIndividual IRI="#AC_1_4_5"/>
        <NamedIndividual IRI="#Audit_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal datatypeIRI="&rdf;PlainLiteral">Implementing strong access controls and authentication mechanisms ensures that only authorized personnel can access and manipulate data, contributing to accountability and data protection.</Literal>
        </Annotation>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <NamedIndividual IRI="#AC_1_4_5"/>
        <NamedIndividual IRI="#AccessControl_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#AC_1_4_5"/>
        <NamedIndividual IRI="#ISO_27001"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGoal"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
        <NamedIndividual IRI="#Accountability"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#inMaturityLevel"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
        <NamedIndividual IRI="#3_Essential"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
        <NamedIndividual IRI="#Article_32"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
        <NamedIndividual IRI="#Article_30"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
        <NamedIndividual IRI="#Article_24"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
        <NamedIndividual IRI="#Article_6"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
        <NamedIndividual IRI="#Article_5"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal datatypeIRI="&rdf;PlainLiteral">Workflow tools enable the automation and control of information-driven processes, enhancing efficiency and consistency.</Literal>
        </Annotation>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
        <NamedIndividual IRI="#Workflow_Tools_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal datatypeIRI="&rdf;PlainLiteral">RIM is responsible for the management and maintenance of metadata associated with records. Metadata allows for the identification, classification, and retrieval of documents and data, enhancing the efficiency of information-driven processes.</Literal>
        </Annotation>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
        <NamedIndividual IRI="#Records_Information_Management_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal datatypeIRI="&rdf;PlainLiteral">A DMS enables efficient management, storage, retrieval, and sharing of documents and data, which is essential for information-driven processes.</Literal>
        </Annotation>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
        <NamedIndividual IRI="#Database_Management_System_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal datatypeIRI="&rdf;PlainLiteral">An integrated reporting and analytics system enables monitoring and assessment of information-driven processes for continuous improvement.</Literal>
        </Annotation>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
        <NamedIndividual IRI="#Reporting_And_Analysis_System_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
        <NamedIndividual IRI="#ISO_15489"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
        <NamedIndividual IRI="#ISO_14271"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
        <NamedIndividual IRI="#ISO_23081"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
        <NamedIndividual IRI="#ISO_15939"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#AccessControl_1"/>
        <NamedIndividual IRI="#Article_32"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#AccessControl_1"/>
        <NamedIndividual IRI="#Article_30"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#AccessControl_1"/>
        <NamedIndividual IRI="#ISO_27001"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#Audit_1"/>
        <NamedIndividual IRI="#Article_32"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#Audit_1"/>
        <NamedIndividual IRI="#Article_30"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#Audit_1"/>
        <NamedIndividual IRI="#ISO_27001"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#responsibleForCapability"/>
        <NamedIndividual IRI="#DataController1"/>
        <NamedIndividual IRI="#AC_1_3_3"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#Data_Mapping_And_Classification_System_1"/>
        <NamedIndividual IRI="#Article_30"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#Data_Mapping_And_Classification_System_1"/>
        <NamedIndividual IRI="#Article_32"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#Data_Mapping_And_Classification_System_1"/>
        <NamedIndividual IRI="#ISO_27001"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#Data_Retention_Policy_Dummy"/>
        <NamedIndividual IRI="#Article_5"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#Data_Retention_Policy_Dummy"/>
        <NamedIndividual IRI="#Article_30"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#Data_Retention_Policy_Dummy"/>
        <NamedIndividual IRI="#ISO_17000"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#Data_Retention_Policy_Dummy"/>
        <NamedIndividual IRI="#ISO_15939"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#Data_Retention_Policy_Dummy"/>
        <NamedIndividual IRI="#ISO_15489"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvedInRiskAndCompliance"/>
        <NamedIndividual IRI="#Database_Management_System_1"/>
        <NamedIndividual IRI="#Article_5"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvedInRiskAndCompliance"/>
        <NamedIndividual IRI="#Database_Management_System_1"/>
        <NamedIndividual IRI="#Article_6"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#Database_Management_System_1"/>
        <NamedIndividual IRI="#ISO_15489"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#defines"/>
        <NamedIndividual IRI="#ERM_1"/>
        <NamedIndividual IRI="#Data_Retention_Policy_Dummy"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#ERM_1"/>
        <NamedIndividual IRI="#Article_5"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#ERM_1"/>
        <NamedIndividual IRI="#Article_30"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#ERM_1"/>
        <NamedIndividual IRI="#ISO_15489"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#ERM_1"/>
        <NamedIndividual IRI="#ISO_23081"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#ERM_1"/>
        <NamedIndividual IRI="#ISO_27001"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#Records_Information_Management_1"/>
        <NamedIndividual IRI="#Article_5"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#Records_Information_Management_1"/>
        <NamedIndividual IRI="#Article_30"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#Records_Information_Management_1"/>
        <NamedIndividual IRI="#ISO_23081"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#Records_Information_Management_1"/>
        <NamedIndividual IRI="#ISO_15489"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#Reporting_And_Analysis_System_1"/>
        <NamedIndividual IRI="#Article_24"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#Reporting_And_Analysis_System_1"/>
        <NamedIndividual IRI="#ISO_15939"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#involvesArticle"/>
        <NamedIndividual IRI="#Workflow_Tools_1"/>
        <NamedIndividual IRI="#Article_32"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <NamedIndividual IRI="#Workflow_Tools_1"/>
        <NamedIndividual IRI="#ISO_14271"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#capabilityDescription"/>
        <NamedIndividual IRI="#AC_1_2_4"/>
        <Literal datatypeIRI="&rdf;PlainLiteral"> A senior officer is appointed RM and responsible for the RMP.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#capabilityDescription"/>
        <NamedIndividual IRI="#AC_1_3_3"/>
        <Literal datatypeIRI="&rdf;PlainLiteral">Electronic records are part of  The RMP.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#capabilityDescription"/>
        <NamedIndividual IRI="#AC_1_4_5"/>
        <Literal datatypeIRI="&rdf;PlainLiteral">The accountability goals are met.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#capabilityDescription"/>
        <NamedIndividual IRI="#AC_1_5_3"/>
        <Literal datatypeIRI="&rdf;PlainLiteral">IG drives information-driven processes.</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#accountableForStrageticPlan"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#articleInvolvedIn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#clearsObstaclesFor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#collaboratesInLTDP"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#collaboratesWithOrganization"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#consultaionNeededForMetrics"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#contactPersonForSupervisor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#createsRiskPlan"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#defines"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#definesPracticesFor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#drivenByExcutiveSponsor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#ensures"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#ensuresGDPRComplianceForDataController"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#givesInputToLHNRequirements"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#givesInstructionsToDataProcessor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasData"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasGoal"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasInputOnRiskProfile"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasLHNRequirements"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasTechnicalNeedsDesription"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#inMaturityLevel"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#involvedInRiskAndCompliance"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#involvesArticle"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isDefinedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#leadsRIM"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#leadsSecurity"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#managesIGProgramm"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#maturityLevelDefinedFor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#memberOfOrganization"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#organizesTeam"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#participateInIGProgramm"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#paysPeriodicAttentionToIGProgramm"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#responsibleForCapability"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#sellsChangesToStakeholder"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#setsRulesForDataController"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#technicalRequirementFor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#articleInvolvedIn"/>
        <ObjectProperty IRI="#involvesArticle"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#defines"/>
        <ObjectProperty IRI="#isDefinedBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#definesPracticesFor"/>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#inMaturityLevel"/>
        <ObjectProperty IRI="#maturityLevelDefinedFor"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <ObjectProperty IRI="#technicalRequirementFor"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#accountableForStrageticPlan"/>
        <Class IRI="#Executive_Sponsor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#articleInvolvedIn"/>
        <Class IRI="#GDPR"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#clearsObstaclesFor"/>
        <Class IRI="#Executive_Sponsor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#collaboratesInLTDP"/>
        <Class IRI="#Stakeholder"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#collaboratesWithOrganization"/>
        <Class IRI="#Steering_Commitee"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#consultaionNeededForMetrics"/>
        <Class IRI="#Stakeholder"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#contactPersonForSupervisor"/>
        <Class IRI="#DPO"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#createsRiskPlan"/>
        <Class IRI="#Steering_Commitee"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#definesPracticesFor"/>
        <Class IRI="#ISO"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#drivenByExcutiveSponsor"/>
        <Class IRI="#IG_Policy"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#ensures"/>
        <Class IRI="#Organization"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#ensuresGDPRComplianceForDataController"/>
        <Class IRI="#Data_Controller"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#givesInputToLHNRequirements"/>
        <Class IRI="#Stakeholder"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#givesInstructionsToDataProcessor"/>
        <Class IRI="#Data_Controller"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasData"/>
        <Class IRI="#Data_Subject"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasGoal"/>
        <Class IRI="#Maturity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasInputOnRiskProfile"/>
        <Class IRI="#Stakeholder"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasLHNRequirements"/>
        <Class IRI="#Legal_Hold_Notification"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#inMaturityLevel"/>
        <Class IRI="#Capability"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#involvedInRiskAndCompliance"/>
        <Class IRI="#CCO"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#involvesArticle"/>
        <Class IRI="#Capability"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#involvesArticle"/>
        <Class IRI="#Data_Retention_Policy"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#leadsRIM"/>
        <Class IRI="#Senior_Records_Officer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#leadsSecurity"/>
        <Class IRI="#CSO"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#managesIGProgramm"/>
        <Class IRI="#IG_Chief_Officer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#maturityLevelDefinedFor"/>
        <Class IRI="#Maturity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#memberOfOrganization"/>
        <Class IRI="#Role"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <Class IRI="#Capability"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#organizesTeam"/>
        <Class IRI="#Executive_Sponsor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#participateInIGProgramm"/>
        <Class IRI="#Stakeholder"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#paysPeriodicAttentionToIGProgramm"/>
        <Class IRI="#Executive_Sponsor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <Class IRI="#Capability"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <Class IRI="#Data_Retention_Policy"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#responsibleForCapability"/>
        <Class IRI="#Role"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#sellsChangesToStakeholder"/>
        <Class IRI="#Change_Management"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#setsRulesForDataController"/>
        <Class IRI="#GDPR"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#accountableForStrageticPlan"/>
        <Class IRI="#IG_Strategic_Plan"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#articleInvolvedIn"/>
        <Class IRI="#Capability"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#articleInvolvedIn"/>
        <Class IRI="#Data_Retention_Policy"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#clearsObstaclesFor"/>
        <Class IRI="#IG_Chief_Officer"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#clearsObstaclesFor"/>
        <Class IRI="#Steering_Commitee"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#collaboratesInLTDP"/>
        <Class IRI="#Long_Term_Digital_Preservation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#collaboratesWithOrganization"/>
        <Class IRI="#Organization"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#consultaionNeededForMetrics"/>
        <Class IRI="#Metrics"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#contactPersonForSupervisor"/>
        <Class IRI="#Supervisor_Authority"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#createsRiskPlan"/>
        <Class IRI="#Information_Asset_Risk_Mitigation_Plan"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#definesPracticesFor"/>
        <Class IRI="#Capability"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#definesPracticesFor"/>
        <Class IRI="#Data_Retention_Policy"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#drivenByExcutiveSponsor"/>
        <Class IRI="#Executive_Sponsor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#ensures"/>
        <Class IRI="#Goal"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#ensuresGDPRComplianceForDataController"/>
        <Class IRI="#Data"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#givesInputToLHNRequirements"/>
        <Class IRI="#LHN_Requirements"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#givesInstructionsToDataProcessor"/>
        <Class IRI="#Data_Processor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasData"/>
        <Class IRI="#Data"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasGoal"/>
        <Class IRI="#Goal"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasInputOnRiskProfile"/>
        <Class IRI="#Risk_Profile"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasLHNRequirements"/>
        <Class IRI="#LHN_Requirements"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#inMaturityLevel"/>
        <Class IRI="#Maturity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#involvedInRiskAndCompliance"/>
        <Class IRI="#Risk_&amp;_Compliance"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#involvesArticle"/>
        <Class IRI="#GDPR"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#leadsRIM"/>
        <Class IRI="#Records-_&amp;_Information_Management"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#leadsSecurity"/>
        <Class IRI="#Security"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#managesIGProgramm"/>
        <Class IRI="#IG_Programm"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#maturityLevelDefinedFor"/>
        <Class IRI="#Capability"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#memberOfOrganization"/>
        <Class IRI="#Organization"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <Class IRI="#Data_Retention_Policy"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#needsTechnicalRequirement"/>
        <Class IRI="#Electronic_Records_Management"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#organizesTeam"/>
        <Class IRI="#IG_Team"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#participateInIGProgramm"/>
        <Class IRI="#IG_Programm"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#paysPeriodicAttentionToIGProgramm"/>
        <Class IRI="#IG_Programm"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#practicesDefinedInIso"/>
        <Class IRI="#ISO"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#responsibleForCapability"/>
        <Class IRI="#Capability"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#sellsChangesToStakeholder"/>
        <Class IRI="#Stakeholder"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#setsRulesForDataController"/>
        <Class IRI="#Data_Controller"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#capabilityDescription"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:http://www.semanticweb.org/IG/genid5"/>
        <Literal datatypeIRI="&rdf;PlainLiteral"></Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

